apiVersion: v1
data:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jwvovGRbioLwv+U3TVoW/UO3lhiq7N1VHhFNQg==,iv:oZgs2mprMuUSr0f3uRV1idT4BNXyMkpVjpmhxz1pc/g=,tag:UJs9HvZJUkTiO6W75ru++g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rUCX4mcW5w8EP+O13z3+0jNiTSw=,iv:TTOwedBHknGyDOM0CXziWuhKpAVtwSUvMk7wuydONC4=,tag:+WRUFpbFgWFHnFcjx3Wy4A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSGVvZkwyczk0OXFOQVRT
            cnlEak1WWW1yQm8rRDRvSS9yU1hheVpqVDI0CmFraUpGYVN5NUJLM0JrWE9sQzVB
            MEw2bUIwK0lOUHpoWEV2aE85ZisrN28KLS0tIDR6ZHRBejZSOExyc1pwTjVESngv
            ZWdIWU83amZXUjdnbnc5blIvdXFvYXMKIY6exUFC1kWFbpebVrgn7YsSgLBz/Pfl
            rU597u5xVSyprU20M/RnbUMC+PlEjwzxACUaaFrbq2naHa7FeUZ/Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T12:07:13Z"
    mac: ENC[AES256_GCM,data:CXWXLTOra4L+50mECbc0BVi8rQk7R453bEqsOywGq0DLXnBR9d2JjHytSLmnuY2+gRVG6Qni0/bX3zC62hlSQAKGwG1bhU3xoF3n9poDT5CbkxxzSJlTpRH1dLkIVOM+gT6Q0xzdF1R1Q3NCJ5xseXTQVuI2q7DhPhwxaYVVLNE=,iv:ZNY3C1tdD5wHPgAK/zXkF0nP6DR38PWq4JB66DZLRAU=,tag:YeyH49v+nNP8nRPYgQG3aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
