apiVersion: ENC[AES256_GCM,data:VNg=,iv:RjonJ96QqJah9YQh8TB4iK/C9ct3N4suXkhQtiolMVM=,tag:y/j4wGbTTSGlRGkKsZ65Cw==,type:str]
data:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uHWI/F5FkcEA1ox786Cp4wvzv3nFTA8h6aZmKQ==,iv:32NE2r7G84C1UDFABhEX5+m/VtLrEyUvUC8nXD8Ku2E=,tag:wSGSPqYHRTrAhxE1admI1g==,type:str]
    SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:S7cZ4rzQAiCUXEdmAMMaYVWZgCQzdEs9DKWz6A==,iv:9tc/AJ9nVJhBwwCgBGyPrca0V6yrj14GbF4NsEPSCfI=,tag:EkDYhh+iiNfkkM3Cp+yhrQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HxSF/mM40lTvFYDwTccGu4odP9o=,iv:7f6zhO3hxQI3FFnQS1/+iZYnxfUuqz0pc4mhMk8HgWQ=,tag:+plERbQMGbZUa+u8uQMEsw==,type:str]
kind: ENC[AES256_GCM,data:pec4+Vv7,iv:BNyNlwnS/TUVmKkuGocr777098V7WeL0zoat11Zw3BQ=,tag:Q+RfBFCl9jMTZIsjWG2tzg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:Y1PRNRBSjqbT9hyWGwI=,iv:DXqHsTUkaFBYnwnM4To92e0Kj1RsItsLocJgUgzx2VE=,tag:sPzWCz248sU57Eq28x4Fog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUkhyRytxMi8wTngxRENk
            RHg2bDNkbFdhMS9tSG4zY3RFZE5oVkFuMkQwCkpRdzBJZmN5alVveGZDV3ZsK2I0
            eUMzRUQ4d25ZM2tsaUZiT08xanVYYU0KLS0tIG1Cc1dzNHVERmxwUkVEbU0wUHVT
            NVhhS3RINS92OTE3b0xPYUhMbjVETGcKK5+gMWhdkRsLx44VZEQPZALUT52Xs8yJ
            VBFq2NymDX3PrUHiGzf6u7DvK27iqBiv+e6lBD+8iykeDQHq7ZNHfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T11:49:35Z"
    mac: ENC[AES256_GCM,data:yy2TUgMl/PQ9RTaXakrkgHRCesvEiIoyw7XASVTBmgxTM5y1z9TmOvA0QARhLJPOVZ2vuoUqecdZZ1ioeF7tHi6Tczxw5kEe8hO4EpN6p7GSIdoxubEFOegOGWyYaxn+kSnhhD+ZSCzZI9uvbVDIMdhlWXpSqB9y+0nma94KW/o=,iv:1NqXP0N3lDeVpmEhCqgFly8dMWp7AoReuFqr7C84FjU=,tag:wvt/qluiK9+tH4qokf3GhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
