apiVersion: v1
data:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8S9Yd9tjOeDj69ykG63CgjtmxDZ4IKbCkyjX5A==,iv:xIU+nM8RaYEevgy9nYBFVi9/xx6oPgMgKWFvZToy1E4=,tag:vWaOnRYjWRTgYX/f93a81Q==,type:str]
    SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:rlpNtKREK/NjANpkGIz7+Kn4XFa+nBKGi/8P3g==,iv:zolicqk1RPdotOXuMwBeJOKuSEvQyriO3jexW6M2kUs=,tag:YxPVfuzIg8FYBkt8KKDF1w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zZjnvoKHpTLcI7WUrAkigV8EsBY=,iv:Tday6NVk5835+7AQCtfrVluJ+uRoGNFMeuOKFw5M9Jg=,tag:icxPZAqITosX01g1xLOy5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT0IwOHNMV3BNVm91NHNZ
            ZlpVTy9VSDVNNUsrYWk5eDM4SEdERHh5azM4CnNZT0E1YVU5dENwbmhkelZiOGFL
            UVN1VFVnMzBtLzVhN0VTMjI4OW8yRG8KLS0tIDA5Wjl4KzNaV3NNa0FaZjYvVU1t
            MGRKNFNQbm9POGowY3pGSHMrbTBDamsKlarApqAPY3E1VxnveuYt5s3utd87JWWE
            HZXCsa9iFEVGy61QSqxG6uwhImVS1sUwKE5td0KUCmRvxgbFputY+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T12:02:51Z"
    mac: ENC[AES256_GCM,data:ZpGQ0DVuVEXuPqo/csnSb9ROG+6qaYRamFcpm02NQMfxYloC6PxWpvT7eIO+Uh/mSSRLCGEAgnRRYSADjZEIS5KDK+99+tTWYpHDhuo+5IGkVNb8uelpq2ac04hjng2HrQ2uiyObgZSK1divivswlJ6b+Dr/F8oBVv2RYEhT6HE=,iv:IQMXpeUcqJLKiGsGNR1tEzpZ+a6CxBhQF6pBlir4iAg=,tag:bHAeMZwTpLjHnMtwKmwkgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
