apiVersion: v1
data:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:E+22fgxw7eABLcxCpceegN3SvjUyNEYjBxS/2w==,iv:0gVe8INQgJogezUx5/UBz6IXVPuRRMSjEOwuy0XA7N0=,tag:CRgKy/4HowM2bd3NAVwklg==,type:str]
    SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:h0JY2KTP6T07oh7/8eHV/vQj8usg1rB0fCi3aA==,iv:ITiSZhqsteWaPVhp3gx4ywepzfo0clkyEGaJ1bItgK8=,tag:V7eSlHXaGMslJXtVgzF7MA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:j8QqVTBqYLnpUjnXO08ts5+uCzg=,iv:4i+/3eyIWKQUDy4tebFN/eVxwYpLZRIWrWYSQSxSFno=,tag:kgdgNI792ykpdaCqew9qew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbFpXdUk2ZERURUVRcm1w
            SnZKZzQ0S3lXcWF5ZTJ0eXlETVgwK05mN1JjCmN6VW5UK3FIVm16VkVXM0FZYW1P
            cmlXblhiSjZoZlpwek9TZ0lTYzNMazgKLS0tIDl5cHM3bjlTUXFQVE1xcjlxUXMw
            b2srZjFnUjZNTjlObWplNnRNS0dYdG8KlNRsbzSFl5EJ7oNV9wsUwBBRkKeojAzq
            d/UdaPpG1ShfV7iPQcpQPzalwDeEMcnoPu5xwHXYayYIPcKJwFxiVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T12:20:55Z"
    mac: ENC[AES256_GCM,data:Hhsp23PjvkUld7cTFc7vykThokqtOfj4sAb4dpFXzBbqtS3VBLoxI4giWSyG97lQE6qZZQn248vUzQ1OvgU8i3eDgVRoDfxxIEOIojw6OGfYylzUrpkQpCO+5L9+F+UTNCGS+vbAw37dgi6PKJbd6gR5fzOTFARUvehLeunsJQA=,iv:GzEkDCsUaVE1A09NqFWnDOOazcp4PE4Rv479GTdKEEI=,tag:5IzFBLcN8Evua3OiZ7+P6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
