apiVersion: v1
data:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dmSM8ohF+CIww+g1zHXy/aEy1TtBaAWb6hMtYw==,iv:P8TAFc3cDRxfNgZ9IjKpS+2V02FS7tky40TV+RjInDo=,tag:k8Y22cxGMpeJgzz1sV/4Xw==,type:str]
    SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:K6DG5UALQOO+ge1f/S45gotcrP+gGoe3p/5bug==,iv:KxaBz/ZbTKu8n9MBe/UaSOIhXyWph+RH6Yl4KlXfjYE=,tag:Cggg03SMzwZNPmBz+9iF6g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JGSO9WskpJFpRWuy/Ovczy1720U=,iv:6Q3hdFcxvtRY8iuYKXIYT1hNSZ5IGdnwbPl5UIli4Bs=,tag:6iruXoT+hh2bvdSYpsqnVg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZGlxMVhvd3dpV2F1YzBG
            ZFdSUmIvNXk5ZHNIcFZsNzRKK1RKTUcrZkFvClpEaEpOVzFHZ0haL0RRQU9jeGZE
            TDl6enpqZzM0V09IMTVpMit4MzhqQUkKLS0tIEVrMitMaWtTZXc5ZkJoWlpaeWxv
            cERGdWJNNnJIVjBjdWNsRnN6MFFkLzQKl9dtibrcaPAQTdWcc9MmSWvgOjRqgACw
            0zZTqkyOGAR6s7gMC/YIjH92Bifwq2DV8S9UPZF6VCHZkN5YiihdCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-19T19:05:54Z"
    mac: ENC[AES256_GCM,data:90qUMrlLxMT2D6eLN2w681dp1d7axnJ9872PsYDzWi4Xb6yQEBfx882tzAnIJ7VlldlsE9dqgqMjlQY98k4s2mGNvV6mZJqZj1FFFW4utdyIYGp8IyvfPHRTGnCJfAblgEnXDzJijoZekA3WcWscnZmw7yMuTfwRGScFFpXcJGo=,iv:KVUhtQluJGUiwVlixSG0P0gYB4rc9RbwhS+olH3W64Q=,tag:bBfbuqYLPIMPfsgbgcRCbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
