apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:amYLHP1KbMI=,iv:zODZsieNahocFly702mL5kbwdoZWtEfFQ/UPIjbCC78=,tag:8uTCz09PoErm8lC6Skq8rw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:DKRUxbUZ5uBbxq1axjaUFUTO65qPJfQ2CwnT4xjUTAj9V6sL,iv:n2oSLK4KJTUxALzgGQrB8qVTYuUaNPhYHG0ijBUXm8I=,tag:dQ1MKAenGQsLRd8LfqD6Nw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IIpgFwsPRppOjTua,iv:CqXw+1hhRAZOzKe+GmXyuTVHgkS8d9drblPdzO+I1zM=,tag:CKlaRgeyItjZU3FOeuZzAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-truenas-s3-backup-credentials
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTGpPZzFoN1FxZ2thdkYr
            anJDcDFUT2JXSEczTFZPV3p5cHlHVXNwa1cwCnoyMlg1aXREWEoxWXlsN1ZLRE5R
            WjJiZjNYSGhGRFRKVmxjM3pJdnQrN1kKLS0tIEsrLzYrSkFQNkp6VVp3NXpsaCtK
            TEFsZGlkMHJIUjh1Zk9VYWgyTVptQXcKKatudHVXxPu0hnpWI4JRQ3xoDFxzvP/W
            TwnglCQhW8eGREvxo9TXaItskCqBej69VwQV3nPSF6weX/VzN1bCTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T20:55:27Z"
    mac: ENC[AES256_GCM,data:DH2aMtcWiIo2s7Vn6Sr7SMtnCTHEMQ2LEwKm/kj31mwKgb/DB1KwmgcYNTQylBd0t2qh63cx1WAc8kdqI0+wFFy6YYs+ZOKyBm6Ro4PQc4GksN+8E1mCTh4FT3UpV+6d7MrDAxkV34brB+9VsuRRKuyjBX9Lqy5LRce6CF7+/d0=,iv:ZpDvQ7lVWSzPZRogAnI3Jy2295S4Axi/WbRn1bT+ChQ=,tag:k36fQJ1M2rukORlgNN3Xcw==,type:str]
    pgp: []
    encrypted_regex: ^(data||stringData)$
    version: 3.7.3
