apiVersion: v1
kind: Secret
metadata:
    name: longhorn-truenas-s3-backup-credentials
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ElqXLdM=,iv:fKh6TcSjk8ZjV7R5zkkAmQlBGNGhmx9gzog9JeOKoFM=,tag:KBJmQeLn/IcJ3sL4RLZWLQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:WV8TWcSiyRs=,iv:BH5LjGwhBqK2QgZNKZLgV4POGpK6SndJnaRzSo11CXU=,tag:/lRfG3CJdbyuCtAh3D1Fnw==,type:int]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ZHDvN0lxVBXOo2jhdgiylc572bK4OlZmzEI=,iv:pjmJNJaVFPH7GAeq6cidevZh8rL+n+pqJV0ykfXF6Vs=,tag:XgOS9QD38bpt6jL7Pvdd6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeVZvQlZjMnQ4d1I3S1Y2
            UHR5N2ZPYlYzcnhTdFdxa3Z2U20xMk1zeVVJCjhOM2p0SUN4RllPdkRrNjB0TGdU
            ZXlobVRUWW5vZWRyY043L2piNjBoVk0KLS0tIHJVT2dQY0NlNlRITWhETUJHT1Jz
            dG9qV3dUbWd4UnBvMlRvdTRUY0N1QTQKFjPkojGF+qg9gxr7Rfa8fnxoJ1Ia3QhO
            BJfq4dgwb1r0X59fKTa2qLKKrjBesLnuGGAMcbi+YBw8QidlQFirHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T20:30:45Z"
    mac: ENC[AES256_GCM,data:SyVJmkkA2+Dc+yb9WNqYJxiomYdfU0zkyuuJ0YF4Pe8SJLHYJAWNi4BW74t8cSsp8CbGde+/Fc2pwyVpxqul+H6l0uXgdWY1KEKpEIHy+Y4On1wkrSpH/LsCv0wmlcg6H1cTKUqIRXukTthqYZc7W2cySiZfVDX/qGh27S0hONU=,iv:5ylJiYjnw2GejI/OIXI+REbvZ+uqDxZkzdhQYfLXbaE=,tag:Wbx5uYJDByaYDbGw8FNAJg==,type:str]
    pgp: []
    encrypted_regex: ^(data||stringData)$
    version: 3.7.3
