apiVersion: v1
kind: Secret
metadata:
    name: longhorn-truenas-s3-backup-credentials
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7kYuEVg=,iv:41VIb5A10DN8FqVPU6vGcdhQwJOY04lP0hlcd6W/c7A=,tag:1XvzV1acPQ4xwEY7VeYNlw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:mUg0zHbJ57s=,iv:imRQ7sN7X6S1lNOZxdnJbptiKbk3IO192vppdH3MJiw=,tag:4ZkmVvb0tP4xRG0NRdRcNw==,type:int]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:v2crCibKj/zN51p/WLVjwz6fSHHoocBFloo=,iv:N41aBP8grd8Gj3v3CWMBm+GLep1ahLsRWZJhFfgUTNw=,tag:it5S9ztrxvCA/B7FLUlkFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQWR5OXV6VkRnUnJiUjdU
            MDVBQnJVRnY3bUNtMXB4QXg0Qmd2YmFpbkNJCmhRU3c5eWNtcXlyV1IxamZnU29h
            bTNLQ3ErMlhzdEpFOG4vR0Q3QWJCZTAKLS0tIGlGU3FUalMzSjAwSTdYRGM1SUpG
            dEtrOHZoZDRBSlRpZjBVRWVNZy9wL28Kp7C1zy87TmX7yboIdUQn/Ie0AhtFp110
            GdAhbbToM89nhTPBMqVruwKC0E5RNHxHWullBHOqGZoUC4m83z4k1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T20:17:45Z"
    mac: ENC[AES256_GCM,data:Y6fk+b2UE8Te674Cg+kZngTizzaPCQxEXQjUXBXSQJ6kazMUM/1UkDRDePz+ky+zsj0lb2vTeil4zkfMj9Sfxh8TbRA7ARjw9X7aSLFzv/uP6U4RK9oiqJq9E7Ho8XLQNxrrc+tV90RYb1ewz9q8UlCTm3efV7p5GHerMfkpSms=,iv:0tqDoloJ+ZhQR68NTkUBgKpKc3OEyXDCRMzMheOIfy4=,tag:XkL4QqIOlBmbtah7FMPisg==,type:str]
    pgp: []
    encrypted_regex: ^(data||stringData)$
    version: 3.7.3
