apiVersion: v1
kind: Secret
metadata:
    name: longhorn-truenas-s3-backup-credentials
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:2D0eJTo=,iv:iLxv48HcbmGpzI/eYEgMBZkbYSY1H9W6HwkvLr4Sr0k=,tag:Ii58O+ugkuiRVJNZEmGmhQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:x9IAsV3MB/c=,iv:RYGPsKe6785ErzMAwrofhJBJgz/Ghy/xWLL7YBW4gvM=,tag:IIVpkNYRlVH41MnHHQfDFQ==,type:int]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:00rTesEoC+0C5f6DLlCq03QGNQsee3u0,iv:N7iivbyVUjsYg6wpZn4PFBpVwad5ODITaDIOn03+wkE=,tag:17dNbmXF9KEPtlhQBuzxZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUjcxcVNrSEw2Zzhib04x
            QzA4TVZQZEM0eXZNM3JtWUZPRXU4cGtZaHdjCkpsQ1RBaXdMbTV5QjAwQXdnTmdr
            N2MvaVZtTzBpcFZ1RHJpaCsvTGNid28KLS0tIEVTOWhNK0I1OEJwTEdzeTNLbEZG
            cGFCWTlxUmdyUE9vRVVyN05xdE5Ec28KN4QvlxsTfpxenh1m0uQvKr6f6KyhYIaF
            goo0lnCylOMnuJ4+A8rci4XSthTNxOxUpG3/UmXKAq8SMTqQSkgfQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T20:47:38Z"
    mac: ENC[AES256_GCM,data:ApJ4gs6iIlaeBO0wN0zHTJqUqUFWUhZWfBbJfPPvbdRr9/mhlpLr3yo0JvcElVWn9FGlOxh3lGW92zZInGgNRp01wSXGV2IkW2RL9Ey8lVRASig78gT5DepGqAM1sUm/XTimNvxh1DHNlktJwKIBW42o5t8Mglj2SeMzcg/sZus=,iv:9Xa66CTl26x6DLXI3Yy8/E471RVIXWsDZyY7IG5XLMA=,tag:6HOHnVwWB+iq3JVr3S8SjA==,type:str]
    pgp: []
    encrypted_regex: ^(data||stringData)$
    version: 3.7.3
