apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lAMUcNcMsUQ=,iv:Reb+hYbSJqtranxgRytgNDChdEiaW+KYkC1AYExnub4=,tag:A0mPALaqBpMm9r/OAWricQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:AxYIowiK5zc1AtLVZIFjGrZTlZk1yweQgPisqkDpfx4=,iv:3dlk+pykkGdgzVq8ReV5uvgaA6hM4h9fW7TALlAo9og=,tag:Ec7c4whwfsk/gOfz5fzqVA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:E4MY2R87RMsKD/r0,iv:m8igIDI6Qfbc8m3v5UEcqrYqHBjknmwZdtq+nqV7tZM=,tag:pzaELCCSDqkOxegFYZo0QQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-truenas-s3-backup-credentials
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QlorR0U0V2U3eE1ud21W
            a0pRVWhYdVRMQ04rcjB3cTlqVEVrOUZpdmhVCjlPbWV3R3VLb3RtK253ZmZnQWZk
            eVdlQnE5VEw5RU9pWXlMWmV6Zjl4SEUKLS0tIDhCZGIvY2hZdHR6QjNRVHpwRDI3
            NklkckVQeW94M2MvbS84c2hMc1BuZ1kKTD646BExruUVjNgLSkr7/I87qWONejLc
            IXgkBGQ9IeL5WYzwpd7LFJLDJoinRMYpYhoLmMtKOfpBZyFNikQAYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T19:48:10Z"
    mac: ENC[AES256_GCM,data:FsHh065YiUB+HaUXbO7xtyA5y5dYkTW2dlrLfPraHwrEfVuNBTK5Wc55xRnQFP+2pnCFTIKOVudOt2eUeC28CByF2eIKSf4Qh9SzaAQxdKoVLB/BuvTfxPcXsGhEStwYXElRUTMwwadLMW831oEp4ToT9KZY5oiC2ZaiHWeyefI=,iv:uagBDpqnjrxJKAMAZJfN4ROfnlj84VGqWwQ+dHidOh0=,tag:775BmbDuU45JmsIb+f5Xbg==,type:str]
    pgp: []
    encrypted_regex: ^(data||stringData)$
    version: 3.7.3
