apiVersion: ENC[AES256_GCM,data:45E=,iv:+hMf2P09wn0JKceVV+h80ULhgqQySAhgHswkOtg6qQ8=,tag:dwbHcJfMyDW8DZYEz4dVVQ==,type:str]
data:
    address: ENC[AES256_GCM,data:hiGsB7mWV0F3omx7ApbkITYtkYY0zMGnKShStH2pm/UK9Wzgl+5I1nc+pfO86Mk6u+5GhqB5BrzRUxWoIDHgDgor/e9tFA+aPOG3pyxImZew3FA0iH1d4lRMMM5ErqoejHuPV5Z9dtOA1WBp,iv:oPxFQkiVFcJgfB2i53tlXPHf/cUrs1JMvGlA4OlDAT0=,tag:obK1iHP+kQwQBiQs0FzGnQ==,type:str]
kind: ENC[AES256_GCM,data:l7L5+rVO,iv:fkNrB0sbrns8AXH+48ieHOtBDfSz0ahTsQPq4Z5KNNU=,tag:xf6/fhSTCLtzWnGQHfNjxg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:G2uj4l6nkc3r,iv:K++CxiSNSdBTlvSSYgCaxKV0Y77KowPrgZZM7sxLtQk=,tag:Q4Z2W7An9LuHocbXsghqiQ==,type:str]
    namespace: ENC[AES256_GCM,data:KQmXw8WB51bW+Tc=,iv:H6/oj6Z7J7CfQLWdoL2VY5IoLgW1EGBuogyFM33BYTQ=,tag:RN4+mU5CvlcX2Kvdmvc4EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVDhiVEI1YWhPMnl0eVZG
            VGZjTU1BU3FVNnBoTkdTWUVSTll4Z0psU2o0Ck5tSjcvLy9kdnZXSVl6SHkvN0NG
            ZHNaRjJ3dlB5YjRTVVFzMzBzWFhUZ2cKLS0tIHZxSWRWZXRMeXowa1NiWmRxR1pK
            d084NlJRMi94b1RYSm5QMlFGdFZYRHcKxyQjenfFl0tgFt0dbK8cxHI3rCV6zJDA
            QluiBUR7Br36PjBr8xKEFnZY5yHo3P1nVNuth1v0qyhSN5lsjtkNUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-18T16:58:30Z"
    mac: ENC[AES256_GCM,data:jbEiTCPCUpsWOobDqXf8aA9Lxzdq92j1jJLOnKmPiQWuGP/OudlMNy+S+qF8bg93LhVx5Xcq9kRRtuYnPNiuaoZ5diz6rrMZ5kLP5CiVtnJPTZ2iP1fA1Urw6wDOotC015/GIRPO9+iupzcKYSVfDcAF4CfUtC1fDtP0dlso6/g=,iv:sCIZd/e5oV74bkkPcDAal7JEqgq1VSFxVePKK3bTXzA=,tag:OnlZtGnIwPujwUn9kVUvNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
