---
apiVersion: v1
data:
  database: bXlkYg==
  mongodb-passwords: a2xva2Vy
  mongodb-root-password: a2xva2Vy
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: mongodb
