apiVersion: v1
data:
  mongo-database: bXlkYg==
  mongodb-passwords: a2xva2Vy
  mongo-root-password: a2xva2Vy
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: mongodb
